# SnakeGame

./: pom.xml
src/main/java/at/Chris5011/projects/: SnakeGame.java
src/main/java/at/Chris5011/projects/model/: GameThread.java  Gem.java  SnakeBody.java  SnakeGameException.java  SnakeHead.java
src/main/java/at/Chris5011/projects/util/: Facing.java  GemType.java
src/main/java/at/Chris5011/projects/view/: SnakeViewLayoutController.java
src/main/resources/view/: SnakeViewLayout.fxml
